(dp1
S'ramal'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'VARCHAR(255)'
p6
sS'length'
p7
I255
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'empresa'
p12
(dp13
g4
I4
sg5
S'VARCHAR(255)'
p14
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'datetime'
p15
(dp16
g4
I5
sg5
S'VARCHAR(255)'
p17
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'telefone'
p18
(dp19
g4
I3
sg5
S'VARCHAR(255)'
p20
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'particular'
p21
(dp22
S'length'
p23
I255
sS'unique'
p24
I00
sS'sortable'
p25
I6
sS'sql'
p26
S'VARCHAR(255)'
p27
sS'notnull'
p28
I00
sS'type'
p29
S'string'
p30
ssS'id'
p31
(dp32
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p33
sg7
I255
sg8
I00
sg9
I00
sg10
S'id'
p34
ss.